Prefix( xml: = <http://www.w3.org/XML/1998/namespace> )
Prefix( rdf: = <http://www.w3.org/1999/02/22-rdf-syntax-ns#> )
Prefix( rdfs: = <http://www.w3.org/2000/01/rdf-schema#> )
Prefix( xsd: = <http://www.w3.org/2001/XMLSchema#> )
Prefix( owl: = <http://www.w3.org/2002/07/owl#> )
Prefix( pizza: = <http://www.co-ode.org/ontologies/pizza/2005/10/18/pizza.owl#> )
Prefix( linkml: = <https://w3id.org/linkml/> )
Prefix( skos: = <http://www.w3.org/2004/02/skos/core#> )
Prefix( dcterms: = <http://purl.org/dc/terms/> )

Ontology( <http://www.co-ode.org/ontologies/pizza/2005/10/18/pizza.owl>
    AnnotationAssertion( dcterms:conformsTo pizza:NamedPizza pizza:NamedPizza )
    AnnotationAssertion( rdfs:label pizza:NamedPizza "named pizza" )
    AnnotationAssertion( dcterms:conformsTo pizza:Mushroom pizza:NamedPizza )
    SubClassOf( pizza:Mushroom     ObjectSomeValuesFrom( pizza:hasToppings pizza:MozzarellaTopping ) )
    SubClassOf( pizza:Mushroom     ObjectSomeValuesFrom( pizza:hasToppings pizza:MushroomTopping ) )
    SubClassOf( pizza:Mushroom     ObjectSomeValuesFrom( pizza:hasToppings pizza:TomatoTopping ) )
    SubClassOf( pizza:Mushroom pizza:NamedPizza )
    AnnotationAssertion( rdfs:label pizza:Mushroom "mushroom" )
    AnnotationAssertion( dcterms:conformsTo pizza:Margherita pizza:NamedPizza )
    SubClassOf( pizza:Margherita     ObjectSomeValuesFrom( pizza:hasToppings pizza:MozzarellaTopping ) )
    SubClassOf( pizza:Margherita     ObjectSomeValuesFrom( pizza:hasToppings pizza:TomatoTopping ) )
    SubClassOf( pizza:Margherita pizza:NamedPizza )
    AnnotationAssertion( rdfs:label pizza:Margherita "Margherita" )
    AnnotationAssertion( dcterms:conformsTo pizza:AmericanPizza pizza:NamedPizza )
    SubClassOf( pizza:AmericanPizza     ObjectSomeValuesFrom( pizza:hasToppings pizza:MozzarellaTopping ) )
    SubClassOf( pizza:AmericanPizza     ObjectSomeValuesFrom( pizza:hasToppings pizza:PepperoniSausageTopping ) )
    SubClassOf( pizza:AmericanPizza     ObjectSomeValuesFrom( pizza:hasToppings pizza:TomatoTopping ) )
    SubClassOf( pizza:AmericanPizza     ObjectHasValue( pizza:hasCountryOfOrigin pizza:America ) )
    SubClassOf( pizza:AmericanPizza pizza:NamedPizza )
    AnnotationAssertion( rdfs:label pizza:AmericanPizza "american" )
    AnnotationAssertion( dcterms:conformsTo pizza:FishTopping pizza:PizzaTopping )
    SubClassOf( pizza:FishTopping pizza:PizzaTopping )
    AnnotationAssertion( rdfs:label pizza:FishTopping "fish topping" )
    AnnotationAssertion( dcterms:conformsTo pizza:MeatTopping pizza:PizzaTopping )
    SubClassOf( pizza:MeatTopping pizza:PizzaTopping )
    AnnotationAssertion( rdfs:label pizza:MeatTopping "meat topping" )
    AnnotationAssertion( dcterms:conformsTo pizza:VegetableTopping pizza:PizzaTopping )
    SubClassOf( pizza:VegetableTopping pizza:PizzaTopping )
    AnnotationAssertion( rdfs:label pizza:VegetableTopping "vegetable topping" )
    AnnotationAssertion( dcterms:conformsTo pizza:CheeseTopping pizza:PizzaTopping )
    SubClassOf( pizza:CheeseTopping pizza:PizzaTopping )
    AnnotationAssertion( rdfs:label pizza:CheeseTopping "cheese topping" )
    AnnotationAssertion( dcterms:conformsTo pizza:PepperoniSausageTopping pizza:PizzaTopping )
    SubClassOf( pizza:PepperoniSausageTopping pizza:MeatTopping )
    AnnotationAssertion( dcterms:conformsTo pizza:AnchoviesTopping pizza:PizzaTopping )
    SubClassOf( pizza:AnchoviesTopping pizza:FishTopping )
    AnnotationAssertion( dcterms:conformsTo pizza:ArtichokeTopping pizza:PizzaTopping )
    SubClassOf( pizza:ArtichokeTopping pizza:VegetableTopping )
    AnnotationAssertion( dcterms:conformsTo pizza:MushroomTopping pizza:PizzaTopping )
    SubClassOf( pizza:MushroomTopping pizza:VegetableTopping )
    AnnotationAssertion( dcterms:conformsTo pizza:TomatoTopping pizza:PizzaTopping )
    SubClassOf( pizza:TomatoTopping pizza:VegetableTopping )
    AnnotationAssertion( rdfs:label pizza:TomatoTopping "tomato topping" )
    AnnotationAssertion( dcterms:conformsTo pizza:MozzarellaTopping pizza:PizzaTopping )
    SubClassOf( pizza:MozzarellaTopping pizza:CheeseTopping )
    AnnotationAssertion( dcterms:conformsTo pizza:DeepPanBase pizza:PizzaBase )
    SubClassOf( pizza:DeepPanBase pizza:PizzaBase )
    AnnotationAssertion( dcterms:conformsTo pizza:ThinAndCrispyBase pizza:PizzaBase )
    SubClassOf( pizza:ThinAndCrispyBase pizza:PizzaBase )
    ClassAssertion( pizza:Country pizza:America )
    AnnotationAssertion( rdfs:label pizza:America "America" )
    AnnotationAssertion( dcterms:conformsTo pizza:America pizza:Country )
)